# Where2Watch

./: .gitignore  package-lock.json  package.json
BackEnd/Where2Watch/: BuildEventsConfig.yml  DatabaseContext.cs  HtcPlugin.cs  PostBuild.BuildEvents.lua  PreBuild.BuildEvents.lua  Version.generated.cs  Version.template  Where2Watch.csproj
BackEnd/Where2Watch/Controllers/: AccountController.cs  AdminController.cs  AuthController.cs  DevController.cs  FeedController.cs  PlatformController.cs  SearchController.cs  SharedController.cs  TitleController.cs
BackEnd/Where2Watch/Core/: Config.cs  Session.cs
BackEnd/Where2Watch/Core/Search/: SearchEngine.cs
BackEnd/Where2Watch/Extensions/: DefaultResponseExtension.cs  HttpRequestExtension.cs  JsonConvertExt.cs  SessionExtension.cs  ValidationExtension.cs
BackEnd/Where2Watch/Migrations/: 20201020140636_Initial.Designer.cs  20201020140636_Initial.cs  20201023230951_ModifyModels.Designer.cs  20201023230951_ModifyModels.cs  20201023232804_ModifyModels2.Designer.cs  20201023232804_ModifyModels2.cs  20201023233758_ModifyModels3.Designer.cs  20201023233758_ModifyModels3.cs  20201024002532_ModifyModels4.Designer.cs  20201024002532_ModifyModels4.cs  20201024003303_ModifyModels5.Designer.cs  20201024003303_ModifyModels5.cs  20201026192203_AddAccountType.Designer.cs  20201026192203_AddAccountType.cs  DatabaseContextModelSnapshot.cs
BackEnd/Where2Watch/Models/: Account.cs  AccountType.cs  CaptchaResponse.cs  Country.cs  Episode.cs  EpisodeName.cs  Platform.cs  Season.cs  Title.cs  TitleAvailability.cs  TitleLike.cs  TitleName.cs  TitleType.cs
BackEnd/Where2Watch/Models/ElasticSearch/: ElasticTitle.cs
BackEnd/Where2Watch/Models/IMDb/: SeasonDetails.cs  TitleOverviewDetails.cs
BackEnd/Where2Watch/Models/Request/: AddAvailability.cs  AddPlatform.cs  AddSeries.cs  GetAvailability.cs  (+4 more)
BackEnd/Where2Watch/Mvc/: HttpException.cs  HttpGetAttribute.cs  HttpMethodAttribute.cs  HttpPostAttribute.cs  IHttpJsonObject.cs
BackEnd/Where2Watch/Properties/: launchSettings.json
BackEnd/Where2Watch/Security/: Captcha.cs  IdGen.cs  Password.cs
(+67 files in other folders)
